/* 
Попадём-не-попадём

На планете Туманная Многомерность любят играть в кости. Правила отличаются от террианской версии: многомеряне воспринимают куда больше измерений, чем примитивные трёхмерные терриане. Их кубик обладает 4294967295 гранями, а игрок выигрывает только если на грани выпало число от 50 до 100. Напишем для них метод проверки попадания в этот интервал.
*/

public class Solution {
    public static void main(String[] args) {
        checkInterval(60);
        checkInterval(112);
    }

    public static void checkInterval(int a) {
         if (a > 49 && a < 101) {
             System.out.println("Число " + a +" содержится в интервале.");
         } else {
             System.out.println("Число " + a +" не содержится в интервале.");
         }
    }
}